# Configurações do banco de dados PostgreSQL para ambiente de desenvolvimento
spring.datasource.url=jdbc:postgresql://localhost:5432/vidracaria
spring.datasource.username=user
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
api.security.token.secret=${JWT_SECRET:my-secret-key}

# Configurações do Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/vidracaria
spring.flyway.user=user
spring.flyway.password=12345# Configuração básica para exibir logs no console




